{% extends 'master.html' %}
{% block body%}
<section id="advertisement">
		<div class="container">
			<img src="images/shop/advertisement.jpg" alt="" />
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->


							{% for cat in category %}
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#{{cat.id}}">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											{{cat.name}}
										</a>
									</h4>
								</div>
								<div id="{{cat.id}}" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											{% for i in cat.sub_category_set.all %}
											<li><a href="{{i.id}}"><a href="/?category={{i.id}}">{{i.name}} </a></a></li>
                                            {% endfor%}
										</ul>
									</div>
								</div>
							</div>
							{% endfor %}


						</div><!--/category-productsr-->

<!--						<div class="brands_products">&lt;!&ndash;brands_products&ndash;&gt;-->
<!--							<h2>Brands</h2>-->
<!--							<div class="brands-name">-->
<!--								<ul class="nav nav-pills nav-stacked">-->
<!--									<li><a href=""> <span class="pull-right">(50)</span>Acne</a></li>-->
<!--									<li><a href=""> <span class="pull-right">(56)</span>Grüne Erde</a></li>-->
<!--									<li><a href=""> <span class="pull-right">(27)</span>Albiro</a></li>-->
<!--									<li><a href=""> <span class="pull-right">(32)</span>Ronhill</a></li>-->
<!--									<li><a href=""> <span class="pull-right">(5)</span>Oddmolly</a></li>-->
<!--									<li><a href=""> <span class="pull-right">(9)</span>Boudestijn</a></li>-->
<!--									<li><a href=""> <span class="pull-right">(4)</span>Rösch creative culture</a></li>-->
<!--								</ul>-->
<!--							</div>-->
<!--						</div>&lt;!&ndash;/brands_products&ndash;&gt;-->

<!--						<div class="price-range">&lt;!&ndash;price-range&ndash;&gt;-->
<!--							<h2>Price Range</h2>-->
<!--							<div class="well">-->
<!--								 <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="2500" data-slider-step="5" data-slider-value="[900,1300]" id="sl2" ><br />-->
<!--								 <b>$ 0</b> <b class="pull-right">$ 2500</b>-->
<!--							</div>-->
<!--						</div>&lt;!&ndash;/price-range&ndash;&gt;-->

						<div class="shipping text-center"><!--shipping-->
							<img src="images/home/shipping.jpg" alt="" />
						</div><!--/shipping-->

					</div>
				</div>

				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Features Items</h2>

						 {% for prod in product %}

						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="/{{prod.image}}" alt="" />
											<h2>{{prod.price}}$</h2>
											<p>{{prod.name}}</p>

											<a href="{% url 'cart_add' prod.id %}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>{{prod.price}}$</h2>
												<p>{{prod.name}}</p>
												<p>{{prod.description}}</p>
												<a href="{% url 'cart_add' prod.id %}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="/product/{{prod.id}}"><i class="fa fa-plus-square"></i>view product</a></li>

									</ul>
								</div>
							</div>
						</div>
                         {% endfor %}

						<ul class="pagination">
							<li class="active"><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">&raquo;</a></li>
						</ul>
					</div><!--features_items-->
				</div>
			</div>
		</div>
	</section>
{% endblock %}