{% extends 'master.html' %}
{% load cart_tag %}
{% block body%}


	<section id="cart_items">
		<div class="container">
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="http://127.0.0.1:8000/">Home</a></li>
				  <li class="active">Shopping Cart</li>
				</ol>
			</div>
			<div class="table-responsive cart_info">
				<table class="table table-condensed">
					<thead>
						<tr class="cart_menu">
							<td class="image">Item</td>
							<td class="description"></td>
							<td class="price">Price</td>
							<td class="quantity">Quantity</td>
							<td class="total">Total</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
					<a href="{% url 'cart_clear' %}"><button type="button" class="btn btn-fefault cart">
						<i class="fa fa-shopping-cart"></i> Clear Cart</button></a>

							{% for key ,value in request.session.cart.items %}
							<td class="cart_product">
								<a href=""><img src="{{value.image}}" alt="" width="100" height="75"></a>
							</td>
							<td class="cart_description">
								<h4><a href="">{{value.name}}</a></h4>

							</td>
							<td class="cart_price">
								<p>${{value.price}}</p>
							</td>
							<td class="cart_quantity">
								<div class="cart_quantity_button">
									<a class="cart_quantity_up" href="{% url 'item_increment' value.product_id%}"> + </a>
									<input class="cart_quantity_input" type="text" name="quantity" value="{{value.quantity}}" autocomplete="off" size="2">
									<a class="cart_quantity_down" href="{% url 'item_decrement' value.product_id%}"> - </a>
								</div>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">${{value.price|multiply:value.quantity}}</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" href="{% url 'item_clear' key%}"><i class="fa fa-times"></i></a>
							</td>
						</tr>


						{% endfor %}

					</tbody>
					<tfoot>
					     <td>


					     </td>
						 <td>


					     </td>
						 <td>


					     </td>
					     <td>
							 <hr>
							 <h2>Sub Total :</h2>

					     </td>

					     <td>
							 <hr>
							 <h3>{{cart_total_amount}}</h3>


					     </td>

					</tfoot>

				</table>
			</div>
		</div>
	</section> <!--/#cart_items-->
{% endblock %}